server {
    listen 3200;
    listen [::]:3200;

    server_name www.example.com;
    access_log /var/log/nginx/www.example.com.access.log  main;

    location / {
        proxy_pass http://localhost:3400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
