# Default server configuration
#
server {
        listen 3200 default_server;
        listen [::]:3200 default_server;
        root /var/www/html;
        index index.html;
        server_name _;

        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

        location = / {
            return 404;
        }

        location = /error.html {
            ssi on;
            internal;
        }
}
